###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/agentcheck/spring.xml

cuba.persistenceConfig = +com/company/agentcheck/persistence.xml

cuba.metadataConfig = +com/company/agentcheck/metadata.xml

cuba.viewsConfig = +com/company/agentcheck/views.xml

cuba.mainMessagePack = +com.company.agentcheck.core

cuba.keyForSecurityTokenEncryption = yUtrO9PueSu1rBJk

cuba.anonymousSessionId = 12e67ee3-4079-465a-a283-f9fb5b635148

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = false
cuba.automaticDatabaseUpdate = true
cuba.webHostName = agent-check.smart-holding.com
cuba.bruteForceProtection.enabled = true
