###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/agentcheck/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/agentcheck/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/agentcheck/persistence.xml

cuba.metadataConfig = +com/company/agentcheck/metadata.xml

cuba.viewsConfig = +com/company/agentcheck/views.xml

cuba.windowConfig = +com/company/agentcheck/web-screens.xml

cuba.menuConfig = +com/company/agentcheck/web-menu.xml

cuba.permissionConfig = +com/company/agentcheck/web-permissions.xml

cuba.mainMessagePack = +com.company.agentcheck.web

cuba.anonymousSessionId = 12e67ee3-4079-465a-a283-f9fb5b635148

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginDialogDefaultUser = <disabled>
cuba.web.loginDialogDefaultPassword = <disabled>
cuba.web.loginDialogPoweredByLinkVisible = false
cuba.web.requirePasswordForNewUsers = false
cuba.web.productionMode = true
cuba.web.pushEnabled = false

cuba.gui.systemInfoScriptsEnabled = false

cuba.web.ldap.enabled = false
cuba.web.ldap.urls = ldap://172.29.4.63:389
cuba.web.ldap.base = ou=SMART-HOLDING,dc=sh,dc=corp
cuba.web.ldap.user = cn=dmytro.stukalo@sh.corp,ou=SMART-HOLDING,dc=sh,dc=corp
cuba.web.ldap.password = Q!42623377
cuba.web.loginScreenId=loginWindow
cuba.web.mainScreenId=mainWindow
cuba.gui.genericFilterApplyImmediately=false
